# DIplom

./: SportsTournamentDB.bacpac  Tournaments.sln  _model.xml  db.sql  tournament-previews.tsv
.github/workflows/: dotnet-desktop.yml
Docs/: LiteratureAdaptationReport.md
Legacy/: Form1.cs  Matchs.Designer.cs  PasswordHasher.cs  Streams.cs  Tournaments.WinForms.csproj  Tournaments.cs  commands.Designer.cs  menu.cs
Tournaments/: MainFunc.cs  Team-Players.cs  Tournaments-Team.Designer.cs  Tournaments.csproj  Tournaments.sln
Tournaments/Properties/: AssemblyInfo.cs
Tournaments/Tournaments/: App.config  Form1.Designer.cs  Form1.cs  Games.Designer.cs  Games.cs  MainFunc.cs  Matchs.cs  Players.Designer.cs  Players.cs  Program.cs  Sponsors.Designer.cs  Sponsors.cs  SponsorsInTournamets.Designer.cs  SponsorsInTournamets.cs  Streams.Designer.cs  Team-Players.Designer.cs  Tournaments-Team.cs  Tournaments.Designer.cs  Tournaments.csproj  commands.cs  menu.Designer.cs
Tournaments/Tournaments/Properties/: Resources.Designer.cs
Tournaments/WPF/: Tournaments.WPF.csproj
Tournaments/WPF/Models/: BracketMatchUpdateRequest.cs  BracketMatchViewModel.cs  BracketParticipantViewModel.cs  EntityDefinition.cs  EntityEditContext.cs  EntityValidationResult.cs  FieldDefinition.cs  FieldType.cs  TournamentBracketSnapshot.cs  TournamentOption.cs
Tournaments/WPF/Services/: DatabaseService.cs  EntityCrudService.cs  EntityRegistry.Helpers.cs  EntityRegistry.MatchFlow.cs  EntityRegistry.PeopleAndCatalogs.cs  EntityRegistry.Tournaments.cs  InMemoryDataStore.Import.cs  SqlServerConnectionService.cs  TextSearchService.cs  TournamentBracketService.cs
Tournaments/WPF/Views/: BracketPreviewWindow.xaml  BracketPreviewWindow.xaml.cs  CrudPage.xaml  CrudPage.xaml.cs  EditEntityWindow.xaml  EditEntityWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  SqlServerConnectionWindow.xaml.cs  TournamentBracketPage.xaml  TournamentBracketPage.xaml.cs
WPF/: App.config  App.xaml  App.xaml.cs  Tournaments.WPF.csproj
WPF/Models/: BracketMatchViewModel.cs  BracketRoundViewModel.cs  BracketTeamOption.cs  FieldDefinition.cs  LookupOption.cs  NavigationItem.cs  SqlServerConnectionSettings.cs  TeamCardViewModel.cs  TournamentBracketSnapshot.cs  TournamentCardViewModel.cs  TournamentOption.cs  UserProfileData.cs  UserRole.cs
WPF/Services/: AccessPolicy.cs  AppTheme.cs  CsvTableImportService.cs  DatabaseService.cs  DbNullValueConverter.cs  EntityCrudService.cs  EntityRegistry.Helpers.cs  EntityRegistry.MatchFlow.cs  EntityRegistry.PeopleAndCatalogs.cs  EntityRegistry.Tournaments.cs  EntityRegistry.cs  IDataBackend.cs  InMemoryDataBackend.cs  InMemoryDataStore.Import.cs  InMemoryDataStore.cs  PasswordHasher.cs  RoleRules.cs  SearchMatchBackgroundConverter.cs  SnapshotDataBackend.cs  SnapshotValidationService.cs  SqlSchemaMap.cs  SqlServerDataBackend.cs  ThemeManager.cs  TournamentBracketService.cs  TournamentExportService.cs  TournamentFormatPlanBuilder.cs  TournamentPreviewStore.cs
WPF/Themes/: BaseStyles.xaml  DarkTheme.xaml  LightTheme.xaml
WPF/Views/: BracketPreviewWindow.xaml  BracketPreviewWindow.xaml.cs  CrashDetailsWindow.xaml  CrashDetailsWindow.xaml.cs  CrudPage.xaml  CrudPage.xaml.cs  EditEntityWindow.xaml  EditEntityWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlServerConnectionWindow.xaml  SqlServerConnectionWindow.xaml.cs  TeamCatalogPage.xaml  TeamCatalogPage.xaml.cs  TeamEditWindow.xaml  TeamEditWindow.xaml.cs  TeamParticipantsWindow.xaml  TeamParticipantsWindow.xaml.cs  TeamRenameWindow.xaml  TeamRenameWindow.xaml.cs  TournamentBracketPage.xaml  TournamentBracketPage.xaml.cs  TournamentBracketRenderer.cs  TournamentCatalogPage.xaml  TournamentCatalogPage.xaml.cs  TournamentDetailsWindow.xaml  TournamentDetailsWindow.xaml.cs  TournamentParticipantPickerWindow.xaml  TournamentParticipantPickerWindow.xaml.cs  TournamentPreviewPickerWindow.xaml  TournamentPreviewPickerWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
