<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF060E18" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="#FFF8FBFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="#FF060E18" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#FF152338" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#FF23364D" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#FF101E31" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#FF020811" />
  <SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="#FF050D17" />
  <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#FF6F87A0" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF2397E2" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFF8FCFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#FF7BDBFF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#FF22364C" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="#FFDCE9F7" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF122134" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="#FF102133" />
  <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="#FF0C1726" />
  <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="#FF22364C" />
  <SolidColorBrush x:Key="AccentBrush" Color="#FF39B8FF" />
  <SolidColorBrush x:Key="AccentDarkBrush" Color="#FF178BCC" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="#FF060E18" />
  <SolidColorBrush x:Key="CardBrush" Color="#FF0C1726" />
  <SolidColorBrush x:Key="SubtleCardBrush" Color="#FF122134" />
  <SolidColorBrush x:Key="PanelBrush" Color="#FF020811" />
  <SolidColorBrush x:Key="PanelTextBrush" Color="#FFF5FAFF" />
  <SolidColorBrush x:Key="PanelMutedTextBrush" Color="#FFA8BDD6" />
  <SolidColorBrush x:Key="PanelItemSelectedBrush" Color="#FF0F4469" />
  <SolidColorBrush x:Key="PanelItemHoverBrush" Color="#FF112033" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="#FFA8BDD6" />
  <SolidColorBrush x:Key="TextMutedBrush" Color="#FF7187A0" />
  <SolidColorBrush x:Key="BorderBrush" Color="#FF213449" />
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF081421" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF35506D" />
  <SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="ComboBoxDisplayForegroundBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="ComboBoxSelectionForegroundBrush" Color="#FFF8FCFF" />
  <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFF8FCFF" />
  <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF0F2134" />
  <SolidColorBrush x:Key="SecondaryButtonForegroundBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="#FF2A425C" />
  <SolidColorBrush x:Key="GhostHoverBrush" Color="#FF13253A" />
  <SolidColorBrush x:Key="GhostHoverBorderBrush" Color="#FF3F6382" />
  <SolidColorBrush x:Key="ThemeToggleBackgroundBrush" Color="#FF0A1522" />
  <SolidColorBrush x:Key="ThemeToggleBorderBrush" Color="#FF213449" />
  <SolidColorBrush x:Key="ThemeToggleIconBrush" Color="#FFA8BDD6" />
  <SolidColorBrush x:Key="ThemeToggleActiveBackgroundBrush" Color="#FF123149" />
  <SolidColorBrush x:Key="ThemeToggleActiveBorderBrush" Color="#FF39B8FF" />
  <SolidColorBrush x:Key="ThemeToggleActiveIconBrush" Color="#FFF5FAFF" />
  <SolidColorBrush x:Key="BadgeBackgroundBrush" Color="#FF0A1522" />
  <SolidColorBrush x:Key="BadgeBorderBrush" Color="#FF213449" />
  <SolidColorBrush x:Key="MessageErrorBackgroundBrush" Color="#FF39131A" />
  <SolidColorBrush x:Key="MessageErrorBorderBrush" Color="#FF8B3744" />
  <SolidColorBrush x:Key="MessageErrorForegroundBrush" Color="#FFF4B8C0" />
  <SolidColorBrush x:Key="MessageSuccessBackgroundBrush" Color="#FF0F2E25" />
  <SolidColorBrush x:Key="MessageSuccessBorderBrush" Color="#FF2E7A67" />
  <SolidColorBrush x:Key="MessageSuccessForegroundBrush" Color="#FF91E1C6" />
  <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#FF3A260F" />
  <SolidColorBrush x:Key="WarningBorderBrush" Color="#FFB6791C" />
  <SolidColorBrush x:Key="WarningForegroundBrush" Color="#FFF5D18C" />
  <SolidColorBrush x:Key="DangerTitleBrush" Color="#FFFFB8C4" />
  <SolidColorBrush x:Key="BusyOverlayBackgroundBrush" Color="#D9081422" />
  <SolidColorBrush x:Key="BusyOverlayBorderBrush" Color="#FF2A425C" />
  <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#FF07101A" />
  <SolidColorBrush x:Key="BracketColumnBackgroundBrush" Color="#FF0A1523" />
  <SolidColorBrush x:Key="BracketColumnBorderBrush" Color="#FF1A2D43" />
  <SolidColorBrush x:Key="BracketHeaderStartBrush" Color="#FF17283B" />
  <SolidColorBrush x:Key="BracketHeaderEndBrush" Color="#FF0A1422" />
  <SolidColorBrush x:Key="BracketHeaderBorderBrush" Color="#FF44617F" />
  <SolidColorBrush x:Key="BracketHeaderTextBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="BracketMatchCardBackgroundBrush" Color="#FF091522" />
  <SolidColorBrush x:Key="BracketMatchCardBorderBrush" Color="#FF357FBC" />
  <SolidColorBrush x:Key="BracketMatchSelectedBackgroundBrush" Color="#FF37260F" />
  <SolidColorBrush x:Key="BracketMatchSelectedBorderBrush" Color="#FFF0B251" />
  <SolidColorBrush x:Key="BracketMatchTextBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="BracketMetaBrush" Color="#FFA5BCD4" />
  <SolidColorBrush x:Key="BracketStatusBrush" Color="#FF7288A0" />
  <SolidColorBrush x:Key="BracketScoreBrush" Color="#FF78CCFF" />
  <SolidColorBrush x:Key="BracketRowBorderBrush" Color="#FF2C6CA8" />
  <SolidColorBrush x:Key="BracketByeBackgroundBrush" Color="#FF122134" />
  <SolidColorBrush x:Key="BracketDefaultStartBrush" Color="#FF15314C" />
  <SolidColorBrush x:Key="BracketDefaultEndBrush" Color="#FF265F8E" />
  <SolidColorBrush x:Key="BracketWinnerStartBrush" Color="#FF13352E" />
  <SolidColorBrush x:Key="BracketWinnerEndBrush" Color="#FF239368" />
  <SolidColorBrush x:Key="BracketConnectorBrush" Color="#FF54B8FF" />
  <SolidColorBrush x:Key="ChampionBorderBrush" Color="#FF4B647D" />
  <SolidColorBrush x:Key="ChampionStartBrush" Color="#FF2C4055" />
  <SolidColorBrush x:Key="ChampionEndBrush" Color="#FF121C2B" />
  <SolidColorBrush x:Key="ChampionTextBrush" Color="#FFF5FAFF" />
  <SolidColorBrush x:Key="GridRowBackgroundBrush" Color="#FF0C1726" />
  <SolidColorBrush x:Key="GridRowAlternateBackgroundBrush" Color="#FF0F1D2E" />
  <SolidColorBrush x:Key="GridHeaderBackgroundBrush" Color="#FF08121F" />
  <SolidColorBrush x:Key="GridHeaderForegroundBrush" Color="#FFEAF4FF" />
  <SolidColorBrush x:Key="GridHeaderBorderBrush" Color="#FF213449" />
  <SolidColorBrush x:Key="GridCellBorderBrush" Color="#FF172A40" />
  <SolidColorBrush x:Key="GridSelectionBackgroundBrush" Color="#FF178BCC" />
  <SolidColorBrush x:Key="GridSelectionForegroundBrush" Color="#FFF8FCFF" />
  <SolidColorBrush x:Key="ProgressBarTrackBrush" Color="#FF112134" />
  <SolidColorBrush x:Key="ProgressBarIndicatorBrush" Color="#FF39B8FF" />

  <Style x:Key="SidebarBadgeBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="46" />
    <Setter Property="Height" Value="46" />
    <Setter Property="Background" Value="{DynamicResource ThemeToggleBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeToggleBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="12" />
  </Style>

  <Style x:Key="SidebarBadgeIconStyle" TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="22" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeToggleIconBrush}" />
  </Style>

  <Style x:Key="SidebarProfileIconStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource SidebarBadgeIconStyle}">
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
  </Style>

  <Style x:Key="SidebarThemeIconStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource SidebarBadgeIconStyle}">
    <Setter Property="FontFamily" Value="Segoe UI Symbol" />
  </Style>

  <Style x:Key="SidebarProfileNameTextStyle" TargetType="TextBlock">
    <Setter Property="MaxWidth" Value="138" />
    <Setter Property="Margin" Value="12,0,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource PanelTextBrush}" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />
  </Style>

  <Style x:Key="SidebarTitleTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource PanelTextBrush}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style x:Key="SidebarUserInfoTextStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,10,0,0" />
    <Setter Property="Foreground" Value="{DynamicResource PanelMutedTextBrush}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style x:Key="SidebarNavigationItemStyle" TargetType="ListBoxItem">
    <Setter Property="Margin" Value="0,0,0,8" />
    <Setter Property="Padding" Value="14,10" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource PanelTextBrush}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource PanelTextBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border x:Name="Root"
                  Background="{TemplateBinding Background}"
                  CornerRadius="10">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"
                              TextElement.Foreground="{TemplateBinding Foreground}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource PanelTextBrush}" />
              <Setter Property="TextElement.Foreground" Value="{DynamicResource PanelTextBrush}" />
              <Setter TargetName="Root" Property="Background" Value="{DynamicResource PanelItemSelectedBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource PanelTextBrush}" />
              <Setter Property="TextElement.Foreground" Value="{DynamicResource PanelTextBrush}" />
              <Setter TargetName="Root" Property="Background" Value="{DynamicResource PanelItemHoverBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
