<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>Tournaments</RootNamespace>
    <AssemblyName>Tournaments</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Games.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Games.Designer.cs">
      <DependentUpon>Games.cs</DependentUpon>
    </Compile>
    <Compile Include="MainFunc.cs" />
    <Compile Include="PasswordHasher.cs" />
    <Compile Include="Matchs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Matchs.Designer.cs">
      <DependentUpon>Matchs.cs</DependentUpon>
    </Compile>
    <Compile Include="menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menu.Designer.cs">
      <DependentUpon>menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Players.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Players.Designer.cs">
      <DependentUpon>Players.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="commands.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="commands.Designer.cs">
      <DependentUpon>commands.cs</DependentUpon>
    </Compile>
    <Compile Include="Sponsors.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sponsors.Designer.cs">
      <DependentUpon>Sponsors.cs</DependentUpon>
    </Compile>
    <Compile Include="SponsorsInTournamets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SponsorsInTournamets.Designer.cs">
      <DependentUpon>SponsorsInTournamets.cs</DependentUpon>
    </Compile>
    <Compile Include="Streams.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Streams.Designer.cs">
      <DependentUpon>Streams.cs</DependentUpon>
    </Compile>
    <Compile Include="Team-Players.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Team-Players.Designer.cs">
      <DependentUpon>Team-Players.cs</DependentUpon>
    </Compile>
    <Compile Include="Tournaments-Team.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tournaments-Team.Designer.cs">
      <DependentUpon>Tournaments-Team.cs</DependentUpon>
    </Compile>
    <Compile Include="Tournaments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tournaments.Designer.cs">
      <DependentUpon>Tournaments.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Games.resx">
      <DependentUpon>Games.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Matchs.resx">
      <DependentUpon>Matchs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menu.resx">
      <DependentUpon>menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Players.resx">
      <DependentUpon>Players.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="commands.resx">
      <DependentUpon>commands.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Sponsors.resx">
      <DependentUpon>Sponsors.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SponsorsInTournamets.resx">
      <DependentUpon>SponsorsInTournamets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Streams.resx">
      <DependentUpon>Streams.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Team-Players.resx">
      <DependentUpon>Team-Players.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tournaments-Team.resx">
      <DependentUpon>Tournaments-Team.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tournaments.resx">
      <DependentUpon>Tournaments.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>

